<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>CPS493 Geoffrey McGlinn</title>
    <style>
        body {
            background-color: white;
        }

        .dropdown {
            width: 900px;
            margin: 0 auto;
        }

            .dropdown ul {
                list-style: none;
                margin-top: 1%;
            }

                .dropdown ul li {
                    list-style: none;
                    background: navy;
                    width: 200px;
                    height: 50px;
                    border: 3px solid white;
                    text-align: center;
                    line-height: 50px;
                    float: left;
                    color: white;
                    position: relative;
                    font-size: 16px;
                }

                    .dropdown ul li:hover {
                        background: orangered;
                        display: inline-block;
                        position: relative;
                    }

                .dropdown ul ul {
                    display: none;
                }

                .dropdown ul li ul:hover {
                    display: inline-block;
                    position: relative;
                }

                .dropdown ul li:hover > ul {
                    display: block;
                    position: relative;
                    margin-left: -43px;
                }
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li>
                This
                <ul>
                    <li>Hello</li>
                </ul>
            </li>
            <li>
                Is
                <ul>
                    <li>Can</li>
                    <li>you</li>
                    <li>read</li>
                    <li>me?</li>
                </ul>
            </li>
            <li>
                An
                <ul>
                    <li>Hello?</li>
                </ul>
            </li>
            <li>
                Example
                <ul>
                    <li>Hellooooo</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
